PORT = 3000
MONGODB_URI = mongodb+srv://eventmanage:admin4444@cluster0.whbk0et.mongodb.net/?retryWrites=true&w=majority
DB_NAME = event_management_db
SESSION_SECRET = "some super secret"
ADMIN_USERNAME = Tisa Sunny
ADMIN_EMAIL = 19cs023@mgits.ac.in
ADMIN_PASSWORD = 123456
